; Startup Routine H8/300H
; Timer Interrupt Startup Program

; Definitions
	.CPU 300HA:20		; Specify a CPU
	.IMPORT _main		; Define external functions
	.IMPORT _int_imia1

; Vector
	.SECTION VECTOR,DATA,LOCATE=H'00000
	.DATA.L RESET
	.ORG H'00070
	.DATA.L _int_imia1

; Reset
	.SECTION RESETSEC,CODE,LOCATE=H'00100 	; Code section address starts in 100H
RESET:	MOV.L #H'FFF10,ER7 			; Set stack pointer
	LDC.B #0,CCR 				; Clear interrupt mask, not use UI bit
	JMP @_main 				; Jump to the main routine
	.END
